<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL" version="0.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL">
    <author href="../talend.project#_P6BbQb0FEeiYV_xxAqVOqg"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2019-10-31T13:28:36.952-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3xDqofwDEemOBcAAdKZmSw" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_3xDqofwDEemOBcAAdKZmSw" defaultContext="Default">
    <context href="DI_CNTL_0.1.item#_3xDqgPwDEemOBcAAdKZmSw"/>
    <context href="DI_CNTL_0.1.item#_3xDqiPwDEemOBcAAdKZmSw"/>
    <context href="DI_CNTL_0.1.item#_3xDqkPwDEemOBcAAdKZmSw"/>
    <context href="DI_CNTL_0.1.item#_3xDqmPwDEemOBcAAdKZmSw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
