<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wZIXAAvjEeq4yJJr9PNx-A" id="_wZHI4AvjEeq4yJJr9PNx-A" label="dimCostHistory_SCD" version="0.1" statusCode="" item="_wZIXAgvjEeq4yJJr9PNx-A" displayName="dimCostHistory_SCD">
    <author href="../talend.project#_-1C6gRVFEeqg39wf09TJQA"/>
    <additionalProperties xmi:id="_wZfjYAvjEeq4yJJr9PNx-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wZfjYQvjEeq4yJJr9PNx-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wZfjYgvjEeq4yJJr9PNx-A" key="created_date" value="2019-11-20T17:19:02.166-0500"/>
    <additionalProperties xmi:id="_wZfjYwvjEeq4yJJr9PNx-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wZfjZAvjEeq4yJJr9PNx-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wZfjZQvjEeq4yJJr9PNx-A" key="modified_date" value="2019-12-10T23:39:06.092-0500"/>
    <additionalProperties xmi:id="_pkqypxVYEeqg39wf09TJQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pkqyqBVYEeqg39wf09TJQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkqyqRVYEeqg39wf09TJQA" key="import_date" value="2019-12-02T18:08:27.944-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJQtUBVYEeqg39wf09TJQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wZIXAgvjEeq4yJJr9PNx-A" property="_wZIXAAvjEeq4yJJr9PNx-A" state="_qJQtUBVYEeqg39wf09TJQA">
    <process href="dimCostHistory_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
