<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPwAgAp7EeqNp6SAlFm-NA" id="_cPvZcAp7EeqNp6SAlFm-NA" label="dimProductPriceHistory_SCD" version="0.1" statusCode="" item="_cPwAggp7EeqNp6SAlFm-NA" displayName="dimProductPriceHistory_SCD">
    <author href="../talend.project#_-1C6gRVFEeqg39wf09TJQA"/>
    <additionalProperties xmi:id="_cQRk8Ap7EeqNp6SAlFm-NA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQRk8Qp7EeqNp6SAlFm-NA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cQRk8gp7EeqNp6SAlFm-NA" key="created_date" value="2019-11-18T22:19:48.159-0500"/>
    <additionalProperties xmi:id="_cQRk8wp7EeqNp6SAlFm-NA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQRk9Ap7EeqNp6SAlFm-NA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cQRk9Qp7EeqNp6SAlFm-NA" key="modified_date" value="2019-12-10T23:39:24.154-0500"/>
    <additionalProperties xmi:id="_pkqLcBVYEeqg39wf09TJQA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_pkqLcRVYEeqg39wf09TJQA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pkqLchVYEeqg39wf09TJQA" key="import_date" value="2019-12-02T18:08:27.942-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTdLIBVYEeqg39wf09TJQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cPwAggp7EeqNp6SAlFm-NA" property="_cPwAgAp7EeqNp6SAlFm-NA" state="_qTdLIBVYEeqg39wf09TJQA">
    <process href="dimProductPriceHistory_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
