<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xP-iIBvLEeqEJpQ7uYcIRg" id="_xP5CkBvLEeqEJpQ7uYcIRg" label="MasterDim" version="0.1" statusCode="" item="_xP_JMBvLEeqEJpQ7uYcIRg" displayName="MasterDim">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_xTX0YBvLEeqEJpQ7uYcIRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xTX0YRvLEeqEJpQ7uYcIRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xTX0YhvLEeqEJpQ7uYcIRg" key="created_date" value="2019-12-10T23:07:38.918-0500"/>
    <additionalProperties xmi:id="_xTX0YxvLEeqEJpQ7uYcIRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xTX0ZBvLEeqEJpQ7uYcIRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xTX0ZRvLEeqEJpQ7uYcIRg" key="modified_date" value="2019-12-10T23:30:05.969-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xP-iIRvLEeqEJpQ7uYcIRg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xP_JMBvLEeqEJpQ7uYcIRg" property="_xP-iIBvLEeqEJpQ7uYcIRg" state="_xP-iIRvLEeqEJpQ7uYcIRg">
    <process href="MasterDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
