<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t5BGABvOEeqEJpQ7uYcIRg" id="_t5Ae8BvOEeqEJpQ7uYcIRg" label="MasterJob" version="0.1" statusCode="" item="_t5BtEBvOEeqEJpQ7uYcIRg" displayName="MasterJob">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_t5hcUBvOEeqEJpQ7uYcIRg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t5hcURvOEeqEJpQ7uYcIRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t5hcUhvOEeqEJpQ7uYcIRg" key="created_date" value="2019-12-10T23:28:44.565-0500"/>
    <additionalProperties xmi:id="_t5hcUxvOEeqEJpQ7uYcIRg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t5hcVBvOEeqEJpQ7uYcIRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t5hcVRvOEeqEJpQ7uYcIRg" key="modified_date" value="2019-12-10T23:32:30.457-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t5BGARvOEeqEJpQ7uYcIRg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t5BtEBvOEeqEJpQ7uYcIRg" property="_t5BGABvOEeqEJpQ7uYcIRg" state="_t5BGARvOEeqEJpQ7uYcIRg">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
