<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UkWwwBwDEeqp-45D85JGWA" id="_UkVioBwDEeqp-45D85JGWA" label="FinalDimMasterJob" version="0.1" statusCode="" item="_UkXX0BwDEeqp-45D85JGWA" displayName="FinalDimMasterJob">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_UkyOkBwDEeqp-45D85JGWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkyOkRwDEeqp-45D85JGWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkyOkhwDEeqp-45D85JGWA" key="created_date" value="2019-12-11T05:45:17.945-0500"/>
    <additionalProperties xmi:id="_UkyOkxwDEeqp-45D85JGWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkyOlBwDEeqp-45D85JGWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkyOlRwDEeqp-45D85JGWA" key="modified_date" value="2019-12-11T11:48:54.880-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkWwwRwDEeqp-45D85JGWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UkXX0BwDEeqp-45D85JGWA" property="_UkWwwBwDEeqp-45D85JGWA" state="_UkWwwRwDEeqp-45D85JGWA">
    <process href="FinalDimMasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
