<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' inline='true' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14es81x1g6v4vh11b4d3r1gx1sn6'>
            <connection class='mysql' dbname='retail_dw_test_2019_01' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='info7370' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factonlinesales].[CustomerSK]' />
              <expression op='[dimcustomer_person].[CustomerSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factonlinesales].[StoreSK]' />
                <expression op='[dimstore].[StoreSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[factonlinesales].[PromotionSK]' />
                  <expression op='[dimpromotion].[PromotionSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[factonlinesales].[ProductSK]' />
                    <expression op='[dimproduct].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[factonlinesales].[GeographySK]' />
                      <expression op='[dimgeography].[GeographySK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[factonlinesales].[SalesDateSK]' />
                        <expression op='[dimdate].[DateSK]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[factonlinesales].[ChannelSK]' />
                          <expression op='[dimchannel].[ChannelSK]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='factonlinesales' table='[factonlinesales]' type='table' />
                      <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='dimchannel' table='[dimchannel]' type='table' />
                    </relation>
                    <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='dimdate' table='[dimdate]' type='table' />
                  </relation>
                  <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='dimgeography' table='[dimgeography]' type='table' />
                </relation>
                <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='dimproduct' table='[dimproduct]' type='table' />
              </relation>
              <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='dimpromotion' table='[dimpromotion]' type='table' />
            </relation>
            <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='dimstore' table='[dimstore]' type='table' />
          </relation>
          <relation connection='mysql.14es81x1g6v4vh11b4d3r1gx1sn6' name='dimcustomer_person' table='[dimcustomer_person]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (dimchannel)]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimchannel)]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimchannel)]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimchannel)]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimchannel)]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimchannel)]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimchannel)]</local-name>
            <parent-name>[dimchannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAK]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateTimeAK]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayID]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQtr]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthAbr]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayAbr]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthFull]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayFull]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateUSA]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekUSA]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYearChar]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYearChar]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthChar]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearChar]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearName]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUSA]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUSA]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AddressLine1 (dimcustomer person)' datatype='string' name='[AddressLine1 (dimcustomer_person)]' role='dimension' type='nominal' />
      <column caption='AddressLine2 (dimcustomer person)' datatype='string' name='[AddressLine2 (dimcustomer_person)]' role='dimension' type='nominal' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='CustomerName' datatype='string' name='[Calculation_2569022176784392192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
      </column>
      <column caption='SalesProfit' datatype='real' name='[Calculation_2569022176792018945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]- [TotalCost]' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='CustomerSK (dimcustomer person)' datatype='integer' name='[CustomerSK (dimcustomer_person)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dimchannel)' datatype='datetime' name='[DI_Create_Date (dimchannel)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimcustomer person)' datatype='datetime' name='[DI_Create_Date (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimdate)' datatype='datetime' name='[DI_Create_Date (dimdate)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimgeography)' datatype='datetime' name='[DI_Create_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimproduct)' datatype='datetime' name='[DI_Create_Date (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimpromotion)' datatype='datetime' name='[DI_Create_Date (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimstore)' datatype='datetime' name='[DI_Create_Date (dimstore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dimchannel)' datatype='string' name='[DI_Job_ID (dimchannel)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimcustomer person)' datatype='string' name='[DI_Job_ID (dimcustomer_person)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimdate)' datatype='string' name='[DI_Job_ID (dimdate)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimgeography)' datatype='string' name='[DI_Job_ID (dimgeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimproduct)' datatype='string' name='[DI_Job_ID (dimproduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimpromotion)' datatype='string' name='[DI_Job_ID (dimpromotion)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimstore)' datatype='string' name='[DI_Job_ID (dimstore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dimchannel)' datatype='datetime' name='[DI_Modified_Date (dimchannel)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimcustomer person)' datatype='datetime' name='[DI_Modified_Date (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimdate)' datatype='datetime' name='[DI_Modified_Date (dimdate)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimgeography)' datatype='datetime' name='[DI_Modified_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimproduct)' datatype='datetime' name='[DI_Modified_Date (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimpromotion)' datatype='datetime' name='[DI_Modified_Date (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimstore)' datatype='datetime' name='[DI_Modified_Date (dimstore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Day Abr' datatype='string' name='[DayAbr]' role='dimension' type='nominal' />
      <column caption='Day Full' datatype='string' name='[DayFull]' role='dimension' type='nominal' />
      <column caption='Day ID' datatype='integer' name='[DayID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='string' name='[DayOfMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Quarter' datatype='string' name='[DayOfQuarter]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Month' datatype='string' name='[DayOfWeekInMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Year' datatype='string' name='[DayOfWeekInYear]' role='dimension' type='nominal' />
      <column caption='Day Of Week USA' datatype='string' name='[DayOfWeekUSA]' role='dimension' type='nominal' />
      <column caption='Day Of Year Char' datatype='string' name='[DayOfYearChar]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Dayof Week' datatype='integer' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='First Day Of Month' datatype='date' name='[FirstDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[FirstDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[FirstDayOfYear]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
      <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
      <column caption='Full Date USA' datatype='string' name='[FullDateUSA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GeographyKey (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='GeographySK (dimcustomer person)' datatype='integer' name='[GeographySK (dimcustomer_person)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='Holiday USA' datatype='string' name='[HolidayUSA]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Is Holiday USA' datatype='integer' name='[IsHolidayUSA]' role='measure' type='quantitative' />
      <column caption='Is Weekday' datatype='integer' name='[IsWeekday]' role='measure' type='quantitative' />
      <column caption='Last Day Of Month' datatype='date' name='[LastDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[LastDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[LastDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mmyyyy' datatype='string' name='[MMYYYY]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='Month Abr' datatype='string' name='[MonthAbr]' role='dimension' type='nominal' />
      <column caption='Month Char' datatype='string' name='[MonthChar]' role='dimension' type='nominal' />
      <column caption='Month Full' datatype='string' name='[MonthFull]' role='dimension' type='nominal' />
      <column caption='Month ID' datatype='integer' name='[MonthID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='string' name='[MonthOfQuarter]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (dimchannel)' datatype='integer' name='[SOR_ID (dimchannel)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimcustomer person)' datatype='integer' name='[SOR_ID (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimdate)' datatype='integer' name='[SOR_ID (dimdate)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimgeography)' datatype='integer' name='[SOR_ID (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimproduct)' datatype='integer' name='[SOR_ID (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimpromotion)' datatype='integer' name='[SOR_ID (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimstore)' datatype='integer' name='[SOR_ID (dimstore)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimchannel)' datatype='datetime' name='[SOR_LoadDate (dimchannel)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimcustomer person)' datatype='datetime' name='[SOR_LoadDate (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimdate)' datatype='datetime' name='[SOR_LoadDate (dimdate)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimgeography)' datatype='datetime' name='[SOR_LoadDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimproduct)' datatype='datetime' name='[SOR_LoadDate (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimpromotion)' datatype='datetime' name='[SOR_LoadDate (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimstore)' datatype='datetime' name='[SOR_LoadDate (dimstore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimchannel)' datatype='datetime' name='[SOR_UpdateDate (dimchannel)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimcustomer person)' datatype='datetime' name='[SOR_UpdateDate (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimdate)' datatype='datetime' name='[SOR_UpdateDate (dimdate)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimgeography)' datatype='datetime' name='[SOR_UpdateDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimproduct)' datatype='datetime' name='[SOR_UpdateDate (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimpromotion)' datatype='datetime' name='[SOR_UpdateDate (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimstore)' datatype='datetime' name='[SOR_UpdateDate (dimstore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Children (bin)' datatype='integer' name='[Total Children (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TotalChildren]' peg='0' size='1' />
      </column>
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='string' name='[WeekOfMonth]' role='dimension' type='nominal' />
      <column caption='Week Of Quarter' datatype='string' name='[WeekOfQuarter]' role='dimension' type='nominal' />
      <column caption='Week Of Year Char' datatype='string' name='[WeekOfYearChar]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[YearID]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='integer' name='[YearMonth]' role='dimension' type='quantitative' />
      <column caption='Year Name' datatype='string' name='[YearName]' role='dimension' type='nominal' />
      <column caption='Year Qtr' datatype='integer' name='[YearQtr]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
      </column>
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2569022176792018945]' derivation='Sum' name='[sum:Calculation_2569022176792018945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2011&quot;' />
          <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2012&quot;' />
          <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2013&quot;' />
          <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2014&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.538462' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.410989' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Children v.s. Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Children (bin)' datatype='integer' name='[Total Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TotalChildren]' peg='0' size='1' />
            </column>
            <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Total Children (bin)]' derivation='None' name='[none:Total Children (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yearly Income (bin)]' derivation='None' name='[none:Yearly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Yearly Income (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Total Children (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education &amp; Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Occupation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Occupation:nk]' />
              <size column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Education:nk] / [federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:Occupation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[yr:SalesDate:ok]'>
            <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:BrandName:nk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:BrandName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Hierarchy Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[yr:SalesDate:ok]'>
            <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <lod column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:StoreName:nk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductCategoryName:nk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductSubcategoryName:nk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotion Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Set 1]'>
            <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:PromotionName:nk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis By Geo '>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <lod column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:RegionCountryName:nk]' />
              <size column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Latitude (generated)]</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Total Children (bin)]</column>
          <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Yearly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Period Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearChar]' derivation='None' name='[none:YearChar:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Set 1]'>
            <groupfilter function='member' level='[none:YearChar:nk]' member='&quot;2012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <lod column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[io:Set 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='SalesProfit' datatype='real' name='[Calculation_2569022176792018945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalCost]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2569022176792018945]' derivation='Sum' name='[sum:Calculation_2569022176792018945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:BrandName:nk]'>
            <groupfilter function='level-members' level='[none:BrandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:StoreName:nk]'>
            <groupfilter from='&quot;Contoso Albany Store&quot;' function='range' level='[none:StoreName:nk]' to='&quot;Contoso Urumqi Store&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductCategoryName:nk]</column>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:BrandName:nk]</column>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:StoreName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:Calculation_2569022176792018945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[:Measure Names]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:Calculation_2569022176792018945:qk] + [federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk])</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Most Popular Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]' direction='DESC' measure-to-sort-by='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesQuantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesQuantity:qk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk] / [federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductCategoryName:nk])</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]' direction='DESC' measure-to-sort-by='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk] / [federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductCategoryName:nk])</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product SalesProfits'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='SalesProfit' datatype='real' name='[Calculation_2569022176792018945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalCost]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2569022176792018945]' derivation='Sum' name='[sum:Calculation_2569022176792018945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2569022176792018945])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]' direction='DESC' measure-to-sort-by='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:Calculation_2569022176792018945:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:Calculation_2569022176792018945:qk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:Calculation_2569022176792018945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk] / [federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductCategoryName:nk])</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:Calculation_2569022176792018945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnQuantity]' derivation='Sum' name='[sum:ReturnQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ReturnQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]' direction='DESC' measure-to-sort-by='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:ReturnQuantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:ReturnQuantity:qk]' />
              <text column='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:ReturnQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductName:nk] / [federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:ProductCategoryName:nk])</rows>
        <cols>[federated.0mdksgi1vo8s7a19ebyih1qpldag].[sum:ReturnQuantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Product SalesAmt Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='factonlinesales+ (retail_dw_test_2019_01)' name='federated.0mdksgi1vo8s7a19ebyih1qpldag' />
      </datasources>
      <datasource-dependencies datasource='federated.0mdksgi1vo8s7a19ebyih1qpldag'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87100' x='800' y='1000'>
              <zone h='54375' id='3' name='Product Hierarchy Contribution' w='63500' x='800' y='1000'>
              </zone>
              <zone h='43625' id='12' name='Top 10 Product Sales' w='87100' x='800' y='55375'>
              </zone>
              <zone h='54375' id='14' name='Product Brand' w='23600' x='64300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='113' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11300' x='87900' y='1000'>
              <zone h='3250' id='8' name='Product Hierarchy Contribution' param='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[yr:SalesDate:ok]' type='filter' w='11300' x='87900' y='1000'>
              </zone>
              <zone h='2750' id='16' name='Product Brand' pane-specification-id='0' param='[federated.0mdksgi1vo8s7a19ebyih1qpldag].[none:BrandName:nk]' type='color' w='11300' x='87900' y='4250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
