<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nAcwERvsEeqp-45D85JGWA" id="_nAcwEBvsEeqp-45D85JGWA" label="fact_Inventory_as" version="0.1" statusCode="" item="_nAcwExvsEeqp-45D85JGWA" displayName="fact_Inventory_as">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_nA4N4BvsEeqp-45D85JGWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nA4N4RvsEeqp-45D85JGWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nA4N4hvsEeqp-45D85JGWA" key="created_date" value="2019-12-11T03:02:43.262-0500"/>
    <additionalProperties xmi:id="_nA4N4xvsEeqp-45D85JGWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nA4N5BvsEeqp-45D85JGWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nA4N5RvsEeqp-45D85JGWA" key="modified_date" value="2019-12-11T05:41:42.890-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nAcwEhvsEeqp-45D85JGWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nAcwExvsEeqp-45D85JGWA" property="_nAcwERvsEeqp-45D85JGWA" state="_nAcwEhvsEeqp-45D85JGWA">
    <process href="fact_Inventory_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
