<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unXvEBv1Eeqp-45D85JGWA" id="_unWg8Bv1Eeqp-45D85JGWA" label="fact_salesplan" version="0.1" statusCode="" item="_unXvEhv1Eeqp-45D85JGWA" displayName="fact_salesplan">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_un6hoBv1Eeqp-45D85JGWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_un6hoRv1Eeqp-45D85JGWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_un6hohv1Eeqp-45D85JGWA" key="created_date" value="2019-12-11T04:07:59.801-0500"/>
    <additionalProperties xmi:id="_un6hoxv1Eeqp-45D85JGWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_un6hpBv1Eeqp-45D85JGWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_un6hpRv1Eeqp-45D85JGWA" key="modified_date" value="2019-12-11T05:41:43.296-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unXvERv1Eeqp-45D85JGWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_unXvEhv1Eeqp-45D85JGWA" property="_unXvEBv1Eeqp-45D85JGWA" state="_unXvERv1Eeqp-45D85JGWA">
    <process href="fact_salesplan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
