<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSBy0BvtEeqp-45D85JGWA" id="_nR_9oBvtEeqp-45D85JGWA" label="fact_FactOnlineSales_as" version="0.1" statusCode="" item="_nSBy0hvtEeqp-45D85JGWA" displayName="fact_FactOnlineSales_as">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_nSuWYBvtEeqp-45D85JGWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSuWYRvtEeqp-45D85JGWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nSuWYhvtEeqp-45D85JGWA" key="created_date" value="2019-12-11T03:09:54.630-0500"/>
    <additionalProperties xmi:id="_nSuWYxvtEeqp-45D85JGWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nSuWZBvtEeqp-45D85JGWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nSuWZRvtEeqp-45D85JGWA" key="modified_date" value="2019-12-11T05:41:42.988-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSBy0RvtEeqp-45D85JGWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nSBy0hvtEeqp-45D85JGWA" property="_nSBy0BvtEeqp-45D85JGWA" state="_nSBy0RvtEeqp-45D85JGWA">
    <process href="fact_FactOnlineSales_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
