<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKazABvxEeqp-45D85JGWA" id="_wKaL8BvxEeqp-45D85JGWA" label="fact_sales_as" version="0.1" statusCode="" item="_wKazAhvxEeqp-45D85JGWA" displayName="fact_sales_as">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_wKrRsBvxEeqp-45D85JGWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wKrRsRvxEeqp-45D85JGWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wKrRshvxEeqp-45D85JGWA" key="created_date" value="2019-12-11T03:39:32.171-0500"/>
    <additionalProperties xmi:id="_wKrRsxvxEeqp-45D85JGWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wKrRtBvxEeqp-45D85JGWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wKrRtRvxEeqp-45D85JGWA" key="modified_date" value="2019-12-11T05:41:43.088-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKazARvxEeqp-45D85JGWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wKazAhvxEeqp-45D85JGWA" property="_wKazABvxEeqp-45D85JGWA" state="_wKazARvxEeqp-45D85JGWA">
    <process href="fact_sales_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
