<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJ26QBvyEeqp-45D85JGWA" id="_VJ2TMBvyEeqp-45D85JGWA" label="fact_salesquota_as" version="0.1" statusCode="" item="_VJ26QhvyEeqp-45D85JGWA" displayName="fact_salesquota_as">
    <author href="../talend.project#_vNfHARr8Eeq6z9QGfeiBSQ"/>
    <additionalProperties xmi:id="_VKInEBvyEeqp-45D85JGWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VKInERvyEeqp-45D85JGWA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VKInEhvyEeqp-45D85JGWA" key="created_date" value="2019-12-11T03:43:40.417-0500"/>
    <additionalProperties xmi:id="_VKInExvyEeqp-45D85JGWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VKInFBvyEeqp-45D85JGWA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VKInFRvyEeqp-45D85JGWA" key="modified_date" value="2019-12-11T05:41:43.186-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJ26QRvyEeqp-45D85JGWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VJ26QhvyEeqp-45D85JGWA" property="_VJ26QBvyEeqp-45D85JGWA" state="_VJ26QRvyEeqp-45D85JGWA">
    <process href="fact_salesquota_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
