<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LN2S8AtxEeqWC7jxcpdyAw" id="_LN1r4AtxEeqWC7jxcpdyAw" label="aw2017neu_DimShipMethod" version="0.1" statusCode="" item="_LN2S8gtxEeqWC7jxcpdyAw" displayName="aw2017neu_DimShipMethod">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_LOcI0AtxEeqWC7jxcpdyAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LOcI0QtxEeqWC7jxcpdyAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOcI0gtxEeqWC7jxcpdyAw" key="created_date" value="2019-11-20T03:38:50.077-0500"/>
    <additionalProperties xmi:id="_LOcI0wtxEeqWC7jxcpdyAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LOcI1AtxEeqWC7jxcpdyAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LOcI1QtxEeqWC7jxcpdyAw" key="modified_date" value="2019-11-23T13:46:49.790-0500"/>
    <additionalProperties xmi:id="_athraQvREeqH_765SpQzTg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_athragvREeqH_765SpQzTg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_athrawvREeqH_765SpQzTg" key="import_date" value="2019-11-20T15:07:45.686-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a00mMAvREeqH_765SpQzTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LN2S8gtxEeqWC7jxcpdyAw" property="_LN2S8AtxEeqWC7jxcpdyAw" state="_a00mMAvREeqH_765SpQzTg">
    <process href="aw2017neu_DimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
