<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l9DcoBssEeqDmpabm1MDLA" id="_l86SsBssEeqDmpabm1MDLA" label="dimCustomerCompany_eu" version="0.1" statusCode="" item="_l9DcohssEeqDmpabm1MDLA" displayName="dimCustomerCompany_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_l-_WUBssEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l-_WURssEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l-_WUhssEeqDmpabm1MDLA" key="created_date" value="2019-12-10T04:08:12.981-0500"/>
    <additionalProperties xmi:id="_l-_WUxssEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l-_WVBssEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l-_WVRssEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T23:45:31.562-0500"/>
    <additionalProperties xmi:id="_kJKUXBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUXRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUXhu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kWiB8Bu0EeqUvuK3jqEDEg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_l9DcohssEeqDmpabm1MDLA" property="_l9DcoBssEeqDmpabm1MDLA" state="_kWiB8Bu0EeqUvuK3jqEDEg">
    <process href="dimCustomerCompany_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
