<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arHDgBvKEeqF1P2I4a_O2g" id="_arDZIBvKEeqF1P2I4a_O2g" label="dimCustomer_eu" version="0.1" statusCode="" item="_arHDghvKEeqF1P2I4a_O2g" displayName="dimCustomer_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_asXnwBvKEeqF1P2I4a_O2g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_asXnwRvKEeqF1P2I4a_O2g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_asXnwhvKEeqF1P2I4a_O2g" key="created_date" value="2019-12-10T22:57:57.692-0500"/>
    <additionalProperties xmi:id="_asXnwxvKEeqF1P2I4a_O2g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_asXnxBvKEeqF1P2I4a_O2g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_asYO0BvKEeqF1P2I4a_O2g" key="modified_date" value="2019-12-10T23:45:33.359-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_arHDgRvKEeqF1P2I4a_O2g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_arHDghvKEeqF1P2I4a_O2g" property="_arHDgBvKEeqF1P2I4a_O2g" state="_arHDgRvKEeqF1P2I4a_O2g">
    <process href="dimCustomer_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
