<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wyiOQBt1EeqUvuK3jqEDEg" id="_wyhnMBt1EeqUvuK3jqEDEg" label="final_dim_customerPerson_main" version="0.1" statusCode="" item="_wyi1UBt1EeqUvuK3jqEDEg" displayName="final_dim_customerPerson_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_wztS8Bt1EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wztS8Rt1EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wztS8ht1EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T12:51:58.879-0500"/>
    <additionalProperties xmi:id="_wztS8xt1EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wzt6ABt1EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wzt6ARt1EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T23:41:56.517-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wyiOQRt1EeqUvuK3jqEDEg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wyi1UBt1EeqUvuK3jqEDEg" property="_wyiOQBt1EeqUvuK3jqEDEg" state="_wyiOQRt1EeqUvuK3jqEDEg">
    <process href="final_dim_customerPerson_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
