<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmqkkBt1EeqUvuK3jqEDEg" id="_ZmovYBt1EeqUvuK3jqEDEg" label="final_dim_customerPerson_na" version="0.1" statusCode="" item="_Zmqkkht1EeqUvuK3jqEDEg" displayName="final_dim_customerPerson_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_ZoBPcBt1EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZoBPcRt1EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZoBPcht1EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T12:49:23.303-0500"/>
    <additionalProperties xmi:id="_ZoBPcxt1EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZoBPdBt1EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZoBPdRt1EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T23:45:32.048-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmqkkRt1EeqUvuK3jqEDEg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Zmqkkht1EeqUvuK3jqEDEg" property="_ZmqkkBt1EeqUvuK3jqEDEg" state="_ZmqkkRt1EeqUvuK3jqEDEg">
    <process href="final_dim_customerPerson_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
