<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r7iqIBt1EeqUvuK3jqEDEg" id="_r7hcABt1EeqUvuK3jqEDEg" label="final_dim_customerPerson_as" version="0.1" statusCode="" item="_r7iqIht1EeqUvuK3jqEDEg" displayName="final_dim_customerPerson_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_r8o2UBt1EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8o2URt1EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8o2Uht1EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T12:51:26.260-0500"/>
    <additionalProperties xmi:id="_r8o2Uxt1EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8o2VBt1EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8o2VRt1EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T23:45:35.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7iqIRt1EeqUvuK3jqEDEg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r7iqIht1EeqUvuK3jqEDEg" property="_r7iqIBt1EeqUvuK3jqEDEg" state="_r7iqIRt1EeqUvuK3jqEDEg">
    <process href="final_dim_customerPerson_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
