<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZQmcBkVEeqPIpkcexsfmg" id="_oZOKMBkVEeqPIpkcexsfmg" label="dim_Store_main" version="0.1" statusCode="" item="_oZRNgBkVEeqPIpkcexsfmg" displayName="dim_Store_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_obL5EBkVEeqPIpkcexsfmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_obL5ERkVEeqPIpkcexsfmg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_obL5EhkVEeqPIpkcexsfmg" key="created_date" value="2019-12-07T12:18:48.609-0500"/>
    <additionalProperties xmi:id="_obL5ExkVEeqPIpkcexsfmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_obL5FBkVEeqPIpkcexsfmg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_obL5FRkVEeqPIpkcexsfmg" key="modified_date" value="2019-12-10T22:15:51.120-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZQmcRkVEeqPIpkcexsfmg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_oZRNgBkVEeqPIpkcexsfmg" property="_oZQmcBkVEeqPIpkcexsfmg" state="_oZQmcRkVEeqPIpkcexsfmg">
    <process href="dim_Store_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
