<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xp_FgAsgEeqDqcYGurTt2Q" id="_xp9QUAsgEeqDqcYGurTt2Q" label="dim_SOR" version="0.1" statusCode="" item="_xp_skAsgEeqDqcYGurTt2Q" displayName="dim_SOR">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_xqnXoAsgEeqDqcYGurTt2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xqnXoQsgEeqDqcYGurTt2Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xqnXogsgEeqDqcYGurTt2Q" key="created_date" value="2019-11-19T18:03:18.810-0500"/>
    <additionalProperties xmi:id="_xqn-sAsgEeqDqcYGurTt2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xqn-sQsgEeqDqcYGurTt2Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xqn-sgsgEeqDqcYGurTt2Q" key="modified_date" value="2019-12-10T22:15:50.985-0500"/>
    <additionalProperties xmi:id="_CIqicw1mEeqa8q6-zVZ1PQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_CIqidA1mEeqa8q6-zVZ1PQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CIqidQ1mEeqa8q6-zVZ1PQ" key="import_date" value="2019-12-05T23:44:41.988-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I5_tQBfjEequOovM24U33w" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_xp_skAsgEeqDqcYGurTt2Q" property="_xp_FgAsgEeqDqcYGurTt2Q" state="_I5_tQBfjEequOovM24U33w">
    <process href="dim_SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
