<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-S-MgBsJEeqXFezsItuxPQ" id="_-RVNwBsJEeqXFezsItuxPQ" label="dim_scenario_plan" version="0.1" statusCode="" item="_-THWcBsJEeqXFezsItuxPQ" displayName="dim_scenario_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_-dGY4BsJEeqXFezsItuxPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dGY4RsJEeqXFezsItuxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dGY4hsJEeqXFezsItuxPQ" key="created_date" value="2019-12-10T00:00:24.804-0500"/>
    <additionalProperties xmi:id="_-dGY4xsJEeqXFezsItuxPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dGY5BsJEeqXFezsItuxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dGY5RsJEeqXFezsItuxPQ" key="modified_date" value="2019-12-10T22:15:50.840-0500"/>
    <additionalProperties xmi:id="_kJK7aRu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7ahu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7axu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8cLYBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_-THWcBsJEeqXFezsItuxPQ" property="_-S-MgBsJEeqXFezsItuxPQ" state="_k8cLYBu0EeqUvuK3jqEDEg">
    <process href="dim_scenario_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
