<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-8LkBpPEeqXFezsItuxPQ" id="_q8dfUBpPEeqXFezsItuxPQ" label="dimAccount_plan" version="0.1" statusCode="" item="_q-8LkhpPEeqXFezsItuxPQ" displayName="dimAccount_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_rFCzkBpPEeqXFezsItuxPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFFP0BpPEeqXFezsItuxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFFP0RpPEeqXFezsItuxPQ" key="created_date" value="2019-12-09T01:46:48.393-0500"/>
    <additionalProperties xmi:id="_rFFP0hpPEeqXFezsItuxPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFFP0xpPEeqXFezsItuxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFFP1BpPEeqXFezsItuxPQ" key="modified_date" value="2019-12-10T22:15:51.509-0500"/>
    <additionalProperties xmi:id="_kJK7lhu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7lxu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7mBu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQ9lcBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_q-8LkhpPEeqXFezsItuxPQ" property="_q-8LkBpPEeqXFezsItuxPQ" state="_kQ9lcBu0EeqUvuK3jqEDEg">
    <process href="dimAccount_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
