<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQzokBslEeqmmZ90i3Y4uA" id="_wQqeoBslEeqmmZ90i3Y4uA" label="dimAccount_cat" version="0.1" statusCode="" item="_wQzokhslEeqmmZ90i3Y4uA" displayName="dimAccount_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_wR2KYBslEeqmmZ90i3Y4uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wR2KYRslEeqmmZ90i3Y4uA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wR2KYhslEeqmmZ90i3Y4uA" key="created_date" value="2019-12-10T03:19:15.590-0500"/>
    <additionalProperties xmi:id="_wR2KYxslEeqmmZ90i3Y4uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wR2KZBslEeqmmZ90i3Y4uA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wR2KZRslEeqmmZ90i3Y4uA" key="modified_date" value="2019-12-10T22:15:51.236-0500"/>
    <additionalProperties xmi:id="_kJKUgBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUgRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUghu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kO03cBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_wQzokhslEeqmmZ90i3Y4uA" property="_wQzokBslEeqmmZ90i3Y4uA" state="_kO03cBu0EeqUvuK3jqEDEg">
    <process href="dimAccount_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
