<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oznicBseEeqmmZ90i3Y4uA" id="_ozUngBseEeqmmZ90i3Y4uA" label="dimAccount_eu" version="0.1" statusCode="" item="_oznichseEeqmmZ90i3Y4uA" displayName="dimAccount_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_o2wWABseEeqmmZ90i3Y4uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o2wWARseEeqmmZ90i3Y4uA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o2wWAhseEeqmmZ90i3Y4uA" key="created_date" value="2019-12-10T02:28:19.296-0500"/>
    <additionalProperties xmi:id="_o2wWAxseEeqmmZ90i3Y4uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o2wWBBseEeqmmZ90i3Y4uA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o2wWBRseEeqmmZ90i3Y4uA" key="modified_date" value="2019-12-10T22:15:51.369-0500"/>
    <additionalProperties xmi:id="_kJKUqhu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUqxu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUrBu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kP0V8Bu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_oznichseEeqmmZ90i3Y4uA" property="_oznicBseEeqmmZ90i3Y4uA" state="_kP0V8Bu0EeqUvuK3jqEDEg">
    <process href="dimAccount_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
