<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gOH4ABs5EeqDmpabm1MDLA" id="_gN-uEBs5EeqDmpabm1MDLA" label="dimCustomer_person_cat" version="0.1" statusCode="" item="_gOH4Ahs5EeqDmpabm1MDLA" displayName="dimCustomer_person_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_gPLA4Bs5EeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gPLA4Rs5EeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gPLA4hs5EeqDmpabm1MDLA" key="created_date" value="2019-12-10T05:40:37.870-0500"/>
    <additionalProperties xmi:id="_gPLA4xs5EeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gPLA5Bs5EeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gPLA5Rs5EeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:51.954-0500"/>
    <additionalProperties xmi:id="_kJKUpBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUpRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUphu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYJLgBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_gOH4Ahs5EeqDmpabm1MDLA" property="_gOH4ABs5EeqDmpabm1MDLA" state="_kYJLgBu0EeqUvuK3jqEDEg">
    <process href="dimCustomer_person_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
