<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhwGUBpSEeqXFezsItuxPQ" id="_dhckUBpSEeqXFezsItuxPQ" label="dimChannel_plan" version="0.1" statusCode="" item="_dhwGUhpSEeqXFezsItuxPQ" displayName="dimChannel_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_dkdcEBpSEeqXFezsItuxPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkdcERpSEeqXFezsItuxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dkdcEhpSEeqXFezsItuxPQ" key="created_date" value="2019-12-09T02:06:46.217-0500"/>
    <additionalProperties xmi:id="_dkdcExpSEeqXFezsItuxPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkdcFBpSEeqXFezsItuxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dkdcFRpSEeqXFezsItuxPQ" key="modified_date" value="2019-12-10T22:15:51.656-0500"/>
    <additionalProperties xmi:id="_kJKUjxu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUkBu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUkRu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kTulkBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_dhwGUhpSEeqXFezsItuxPQ" property="_dhwGUBpSEeqXFezsItuxPQ" state="_kTulkBu0EeqUvuK3jqEDEg">
    <process href="dimChannel_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
