<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzoRMBsrEeqDmpabm1MDLA" id="_uzUvMBsrEeqDmpabm1MDLA" label="dimCurrency_plan" version="0.1" statusCode="" item="_uzoRMhsrEeqDmpabm1MDLA" displayName="dimCurrency_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_u2KAwBsrEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2KAwRsrEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u2KAwhsrEeqDmpabm1MDLA" key="created_date" value="2019-12-10T04:02:02.956-0500"/>
    <additionalProperties xmi:id="_u2KAwxsrEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u2KAxBsrEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u2KAxRsrEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:51.790-0500"/>
    <additionalProperties xmi:id="_kJK7mRu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7mhu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7mxu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVMlMBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_uzoRMhsrEeqDmpabm1MDLA" property="_uzoRMBsrEeqDmpabm1MDLA" state="_kVMlMBu0EeqUvuK3jqEDEg">
    <process href="dimCurrency_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
