<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7pjsBstEeqDmpabm1MDLA" id="_p7gZwBstEeqDmpabm1MDLA" label="dimCustomer_person_eu" version="0.1" statusCode="" item="_p7pjshstEeqDmpabm1MDLA" displayName="dimCustomer_person_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_p9unUBstEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p9unURstEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p9unUhstEeqDmpabm1MDLA" key="created_date" value="2019-12-10T04:15:49.189-0500"/>
    <additionalProperties xmi:id="_p9unUxstEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p9unVBstEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p9unVRstEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:52.173-0500"/>
    <additionalProperties xmi:id="_kJJtWxu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJJtXBu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJJtXRu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.180-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZ9JYBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_p7pjshstEeqDmpabm1MDLA" property="_p7pjsBstEeqDmpabm1MDLA" state="_kZ9JYBu0EeqUvuK3jqEDEg">
    <process href="dimCustomer_person_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
