<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ywWcBpVEeqXFezsItuxPQ" id="_5ymlcBpVEeqXFezsItuxPQ" label="dimDate_plan" version="0.1" statusCode="" item="_5ywWchpVEeqXFezsItuxPQ" displayName="dimDate_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_51KKMBpVEeqXFezsItuxPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_51MmcBpVEeqXFezsItuxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_51MmcRpVEeqXFezsItuxPQ" key="created_date" value="2019-12-09T02:31:24.367-0500"/>
    <additionalProperties xmi:id="_51MmchpVEeqXFezsItuxPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_51MmcxpVEeqXFezsItuxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_51MmdBpVEeqXFezsItuxPQ" key="modified_date" value="2019-12-10T22:15:52.661-0500"/>
    <additionalProperties xmi:id="_kJKUkhu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUkxu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUlBu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khf70Bu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_5ywWchpVEeqXFezsItuxPQ" property="_5ywWcBpVEeqXFezsItuxPQ" state="_khf70Bu0EeqUvuK3jqEDEg">
    <process href="dimDate_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
