<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5KaeYBulEeqwpPHA-WyTBA" id="_5J-ZgBulEeqwpPHA-WyTBA" label="dimDate_cat" version="0.1" statusCode="" item="_5KaeYhulEeqwpPHA-WyTBA" displayName="dimDate_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_5LdAMBulEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5LdAMRulEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5LdAMhulEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T18:36:30.899-0500"/>
    <additionalProperties xmi:id="_5LdAMxulEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5LdANBulEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5LdANRulEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:52.355-0500"/>
    <additionalProperties xmi:id="_kJK7bxu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7cBu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7cRu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcT50Bu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_5KaeYhulEeqwpPHA-WyTBA" property="_5KaeYBulEeqwpPHA-WyTBA" state="_kcT50Bu0EeqUvuK3jqEDEg">
    <process href="dimDate_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
