<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-BUABujEeqDmpabm1MDLA" id="_V91t0BujEeqDmpabm1MDLA" label="dimDate_eu" version="0.1" statusCode="" item="_V-BUAhujEeqDmpabm1MDLA" displayName="dimDate_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_V-76ABujEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V-76ARujEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V-76AhujEeqDmpabm1MDLA" key="created_date" value="2019-12-10T18:18:15.712-0500"/>
    <additionalProperties xmi:id="_V-76AxujEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V-76BBujEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V-76BRujEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:52.504-0500"/>
    <additionalProperties xmi:id="_kJK7eBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7eRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7ehu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfJLYBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_V-BUAhujEeqDmpabm1MDLA" property="_V-BUABujEeqDmpabm1MDLA" state="_kfJLYBu0EeqUvuK3jqEDEg">
    <process href="dimDate_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
