<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93KwIBufEeqDmpabm1MDLA" id="_923OIBufEeqDmpabm1MDLA" label="dimEntity_eu" version="0.1" statusCode="" item="_93NMYRufEeqDmpabm1MDLA" displayName="dimEntity_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_96Ln4BufEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_96QgYBufEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_96VY4BufEeqDmpabm1MDLA" key="created_date" value="2019-12-10T17:54:05.654-0500"/>
    <additionalProperties xmi:id="_96VY4RufEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_96VY4hufEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_96VY4xufEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:52.804-0500"/>
    <additionalProperties xmi:id="_kJKUaxu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUbBu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUbRu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kjsUMBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_93NMYRufEeqDmpabm1MDLA" property="_93KwIBufEeqDmpabm1MDLA" state="_kjsUMBu0EeqUvuK3jqEDEg">
    <process href="dimEntity_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
