<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CMNEsBsGEeqXFezsItuxPQ" id="_CL3GcBsGEeqXFezsItuxPQ" label="DimEntity_plan" version="0.1" statusCode="" item="_CMUZcBsGEeqXFezsItuxPQ" displayName="DimEntity_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_CR7SMBsGEeqXFezsItuxPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CR7SMRsGEeqXFezsItuxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CR9ucBsGEeqXFezsItuxPQ" key="created_date" value="2019-12-09T23:32:12.499-0500"/>
    <additionalProperties xmi:id="_CR9ucRsGEeqXFezsItuxPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CR9uchsGEeqXFezsItuxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CR9ucxsGEeqXFezsItuxPQ" key="modified_date" value="2019-12-10T22:15:52.958-0500"/>
    <additionalProperties xmi:id="_kJK7ohu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7oxu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7pBu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJoOYBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_CMUZcBsGEeqXFezsItuxPQ" property="_CMNEsBsGEeqXFezsItuxPQ" state="_kJoOYBu0EeqUvuK3jqEDEg">
    <process href="DimEntity_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
