<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiAQ4BsIEeqXFezsItuxPQ" id="_xh3G8BsIEeqXFezsItuxPQ" label="dimGeography_plan" version="0.1" statusCode="" item="_xiKB4BsIEeqXFezsItuxPQ" displayName="dimGeography_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_xpA30BsIEeqXFezsItuxPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xpA30RsIEeqXFezsItuxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xpA30hsIEeqXFezsItuxPQ" key="created_date" value="2019-12-09T23:51:49.309-0500"/>
    <additionalProperties xmi:id="_xpA30xsIEeqXFezsItuxPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xpA31BsIEeqXFezsItuxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xpA31RsIEeqXFezsItuxPQ" key="modified_date" value="2019-12-10T22:15:53.480-0500"/>
    <additionalProperties xmi:id="_kJJtTBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJJtTRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJJtThu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.180-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_koYm8Bu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_xiKB4BsIEeqXFezsItuxPQ" property="_xiAQ4BsIEeqXFezsItuxPQ" state="_koYm8Bu0EeqUvuK3jqEDEg">
    <process href="dimGeography_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
