<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zb0B0RupEeqwpPHA-WyTBA" id="_Zb0B0BupEeqwpPHA-WyTBA" label="dimGeography_eu" version="0.1" statusCode="" item="_Zb0B0xupEeqwpPHA-WyTBA" displayName="dimGeography_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_ZdTPkBupEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZdTPkRupEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZdTPkhupEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:01:36.009-0500"/>
    <additionalProperties xmi:id="_ZdTPkxupEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZdTPlBupEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZdTPlRupEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:53.291-0500"/>
    <additionalProperties xmi:id="_kJK7ihu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7ixu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7jBu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_km288Bu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_Zb0B0xupEeqwpPHA-WyTBA" property="_Zb0B0RupEeqwpPHA-WyTBA" state="_km288Bu0EeqUvuK3jqEDEg">
    <process href="dimGeography_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
