<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4kjbcBupEeqwpPHA-WyTBA" id="_4kZqcBupEeqwpPHA-WyTBA" label="dimGeography_cat" version="0.1" statusCode="" item="_4kjbchupEeqwpPHA-WyTBA" displayName="dimGeography_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_4myQEBupEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4myQERupEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4myQEhupEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:05:05.041-0500"/>
    <additionalProperties xmi:id="_4myQExupEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4myQFBupEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4myQFRupEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:53.128-0500"/>
    <additionalProperties xmi:id="_kJKUpxu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUqBu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUqRu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klQacBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_4kjbchupEeqwpPHA-WyTBA" property="_4kjbcBupEeqwpPHA-WyTBA" state="_klQacBu0EeqUvuK3jqEDEg">
    <process href="dimGeography_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
