<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3gLABsLEeqXFezsItuxPQ" id="_-3DfEBsLEeqXFezsItuxPQ" label="DimProduct_plan" version="0.1" statusCode="" item="_-3gLAhsLEeqXFezsItuxPQ" displayName="DimProduct_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="__AcEkBsLEeqXFezsItuxPQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__AcEkRsLEeqXFezsItuxPQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__AcEkhsLEeqXFezsItuxPQ" key="created_date" value="2019-12-10T00:14:47.513-0500"/>
    <additionalProperties xmi:id="__AcEkxsLEeqXFezsItuxPQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__AcElBsLEeqXFezsItuxPQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__AcElRsLEeqXFezsItuxPQ" key="modified_date" value="2019-12-10T22:15:53.896-0500"/>
    <additionalProperties xmi:id="_kJJtWBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJJtWRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJJtWhu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.180-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kNaiMBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_-3gLAhsLEeqXFezsItuxPQ" property="_-3gLABsLEeqXFezsItuxPQ" state="_kNaiMBu0EeqUvuK3jqEDEg">
    <process href="DimProduct_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
