<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h3CsQBuqEeqwpPHA-WyTBA" id="_h247QBuqEeqwpPHA-WyTBA" label="dimProductCategory_plan" version="0.1" statusCode="" item="_h3CsQhuqEeqwpPHA-WyTBA" displayName="dimProductCategory_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_h6Bu0BuqEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h6Bu0RuqEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h6Bu0huqEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:09:42.205-0500"/>
    <additionalProperties xmi:id="_h6Bu0xuqEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h6Bu1BuqEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h6Bu1RuqEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:54.262-0500"/>
    <additionalProperties xmi:id="_kJK7YBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7YRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7Yhu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksJFkBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_h3CsQhuqEeqwpPHA-WyTBA" property="_h3CsQBuqEeqwpPHA-WyTBA" state="_ksJFkBu0EeqUvuK3jqEDEg">
    <process href="dimProductCategory_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
