<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-rY0BurEeqwpPHA-WyTBA" id="_T-iO4BurEeqwpPHA-WyTBA" label="dimProductCategory_eu" version="0.1" statusCode="" item="_T-rY0hurEeqwpPHA-WyTBA" displayName="dimProductCategory_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_T_uhsBurEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T_uhsRurEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T_uhshurEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:15:18.347-0500"/>
    <additionalProperties xmi:id="_T_uhsxurEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T_uhtBurEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T_uhtRurEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:54.101-0500"/>
    <additionalProperties xmi:id="_kJKUiRu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUihu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUixu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqm0gBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_T-rY0hurEeqwpPHA-WyTBA" property="_T-rY0BurEeqwpPHA-WyTBA" state="_kqm0gBu0EeqUvuK3jqEDEg">
    <process href="dimProductCategory_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
