<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x8XUkRurEeqwpPHA-WyTBA" id="_x8XUkBurEeqwpPHA-WyTBA" label="dimProduct_eu" version="0.1" statusCode="" item="_x8XUkxurEeqwpPHA-WyTBA" displayName="dimProduct_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_x-mJMBurEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x-mJMRurEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x-mJMhurEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:18:39.555-0500"/>
    <additionalProperties xmi:id="_x-mJMxurEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x-mJNBurEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x-mJNRurEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:53.693-0500"/>
    <additionalProperties xmi:id="_kJK7exu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7fBu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7fRu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kvFE0Bu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_x8XUkxurEeqwpPHA-WyTBA" property="_x8XUkRurEeqwpPHA-WyTBA" state="_kvFE0Bu0EeqUvuK3jqEDEg">
    <process href="dimProduct_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
