<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88IGYBuuEeqwpPHA-WyTBA" id="_87-8cBuuEeqwpPHA-WyTBA" label="dimPromotion_eu" version="0.1" statusCode="" item="_88IGYhuuEeqwpPHA-WyTBA" displayName="dimPromotion_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_89KoMBuuEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_89KoMRuuEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_89KoMhuuEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:41:21.715-0500"/>
    <additionalProperties xmi:id="_89KoMxuuEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_89KoNBuuEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_89KoNRuuEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:54.628-0500"/>
    <additionalProperties xmi:id="_kJJtRhu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJJtRxu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJJtSBu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.180-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kylEwBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_88IGYhuuEeqwpPHA-WyTBA" property="_88IGYBuuEeqwpPHA-WyTBA" state="_kylEwBu0EeqUvuK3jqEDEg">
    <process href="dimPromotion_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
