<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kvl0cBuvEeqwpPHA-WyTBA" id="_kvdRkBuvEeqwpPHA-WyTBA" label="dimPromotion_cat" version="0.1" statusCode="" item="_kvl0chuvEeqwpPHA-WyTBA" displayName="dimPromotion_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_kwyHQBuvEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kwyHQRuvEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kwyHQhuvEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:45:48.852-0500"/>
    <additionalProperties xmi:id="_kwyHQxuvEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kwyHRBuvEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kwyHRRuvEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:54.435-0500"/>
    <additionalProperties xmi:id="_kJK7jRu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7jhu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7jxu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kw_JUBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_kvl0chuvEeqwpPHA-WyTBA" property="_kvl0cBuvEeqwpPHA-WyTBA" state="_kw_JUBu0EeqUvuK3jqEDEg">
    <process href="dimPromotion_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
