<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMA88BuWEeqDmpabm1MDLA" id="_nLxFUBuWEeqDmpabm1MDLA" label="dimStore_plan" version="0.1" statusCode="" item="_nMBkABuWEeqDmpabm1MDLA" displayName="dimStore_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_nNqiwBuWEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNqiwRuWEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nNrJ0BuWEeqDmpabm1MDLA" key="created_date" value="2019-12-10T16:47:07.880-0500"/>
    <additionalProperties xmi:id="_nNrJ0RuWEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNrJ0huWEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nNrJ0xuWEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:55.211-0500"/>
    <additionalProperties xmi:id="_kJKUUBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUURu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUUhu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.180-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k4T5UBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_nMBkABuWEeqDmpabm1MDLA" property="_nMA88BuWEeqDmpabm1MDLA" state="_k4T5UBu0EeqUvuK3jqEDEg">
    <process href="dimStore_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
