<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Q09kBuwEeqwpPHA-WyTBA" id="_-QuP4BuwEeqwpPHA-WyTBA" label="dimSalesTerritory_cat" version="0.1" statusCode="" item="_-Q1koBuwEeqwpPHA-WyTBA" displayName="dimSalesTerritory_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_-T9xIBuwEeqwpPHA-WyTBA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-T-YMBuwEeqwpPHA-WyTBA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-T-YMRuwEeqwpPHA-WyTBA" key="created_date" value="2019-12-10T19:55:49.810-0500"/>
    <additionalProperties xmi:id="_-T-YMhuwEeqwpPHA-WyTBA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-T-YMxuwEeqwpPHA-WyTBA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-T-YNBuwEeqwpPHA-WyTBA" key="modified_date" value="2019-12-10T22:15:54.830-0500"/>
    <additionalProperties xmi:id="_kJKUmBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUmRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUmhu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k0GuwBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_-Q1koBuwEeqwpPHA-WyTBA" property="_-Q09kBuwEeqwpPHA-WyTBA" state="_k0GuwBu0EeqUvuK3jqEDEg">
    <process href="dimSalesTerritory_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
