<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ji5MEBuUEeqDmpabm1MDLA" id="_jivbEBuUEeqDmpabm1MDLA" label="dimStrore_eu" version="0.1" statusCode="" item="_ji5MEhuUEeqDmpabm1MDLA" displayName="dimStrore_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_jlfNEBuUEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jlfNERuUEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jlfNEhuUEeqDmpabm1MDLA" key="created_date" value="2019-12-10T16:32:24.541-0500"/>
    <additionalProperties xmi:id="_jlfNExuUEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jlfNFBuUEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jlfNFRuUEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:55.468-0500"/>
    <additionalProperties xmi:id="_kJK7hBu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJK7hRu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJK7hhu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6PzABu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_ji5MEhuUEeqDmpabm1MDLA" property="_ji5MEBuUEeqDmpabm1MDLA" state="_k6PzABu0EeqUvuK3jqEDEg">
    <process href="dimStrore_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
