<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6frfoBuOEeqDmpabm1MDLA" id="_6fPawBuOEeqDmpabm1MDLA" label="dimSalesTerritory_eu" version="0.1" statusCode="" item="_6fstwBuOEeqDmpabm1MDLA" displayName="dimSalesTerritory_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_6mkKwBuOEeqDmpabm1MDLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6mkx0BuOEeqDmpabm1MDLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6mpDQBuOEeqDmpabm1MDLA" key="created_date" value="2019-12-10T15:52:02.026-0500"/>
    <additionalProperties xmi:id="_6mrfgBuOEeqDmpabm1MDLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6mrfgRuOEeqDmpabm1MDLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6mrfghuOEeqDmpabm1MDLA" key="modified_date" value="2019-12-10T22:15:55.016-0500"/>
    <additionalProperties xmi:id="_kJKUbhu0EeqUvuK3jqEDEg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kJKUbxu0EeqUvuK3jqEDEg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kJKUcBu0EeqUvuK3jqEDEg" key="import_date" value="2019-12-10T20:21:32.181-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2mpIBu0EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_6fstwBuOEeqDmpabm1MDLA" property="_6frfoBuOEeqDmpabm1MDLA" state="_k2mpIBu0EeqUvuK3jqEDEg">
    <process href="dimSalesTerritory_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
