<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xKupABu7EeqUvuK3jqEDEg" id="_xKsMwBu7EeqUvuK3jqEDEg" label="fianl_dim_SOR" version="0.1" statusCode="" item="_xKupAhu7EeqUvuK3jqEDEg" displayName="fianl_dim_SOR">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_xMpUkBu7EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xMpUkRu7EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xMpUkhu7EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T21:13:06.265-0500"/>
    <additionalProperties xmi:id="_xMpUkxu7EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xMpUlBu7EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xMpUlRu7EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:55.674-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xKupARu7EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_xKupAhu7EeqUvuK3jqEDEg" property="_xKupABu7EeqUvuK3jqEDEg" state="_xKupARu7EeqUvuK3jqEDEg">
    <process href="fianl_dim_SOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
