<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6rQ7ABuCEeqUvuK3jqEDEg" id="_6rPF0BuCEeqUvuK3jqEDEg" label="final_dim_geography_na" version="0.1" statusCode="" item="_6rQ7AhuCEeqUvuK3jqEDEg" displayName="final_dim_geography_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_6r6bQBuCEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6r6bQRuCEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6r6bQhuCEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T14:26:08.628-0500"/>
    <additionalProperties xmi:id="_6r6bQxuCEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6r6bRBuCEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6r6bRRuCEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:58.673-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6rQ7ARuCEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_6rQ7AhuCEeqUvuK3jqEDEg" property="_6rQ7ABuCEeqUvuK3jqEDEg" state="_6rQ7ARuCEeqUvuK3jqEDEg">
    <process href="final_dim_geography_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
