<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xTawkBsvEeqUvuK3jqEDEg" id="_xTZicBsvEeqUvuK3jqEDEg" label="final_dim_store_as" version="0.1" statusCode="" item="_xTbXoBsvEeqUvuK3jqEDEg" displayName="final_dim_store_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_xUtKABsvEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xUtKARsvEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xUtKAhsvEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T04:30:57.568-0500"/>
    <additionalProperties xmi:id="_xUtKAxsvEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xUtKBBsvEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xUtKBRsvEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:01.365-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTawkRsvEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_xTbXoBsvEeqUvuK3jqEDEg" property="_xTawkBsvEeqUvuK3jqEDEg" state="_xTawkRsvEeqUvuK3jqEDEg">
    <process href="final_dim_store_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
