<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myPYMBssEeqUvuK3jqEDEg" id="_myNjABssEeqUvuK3jqEDEg" label="final_dim_salesTerritory_as" version="0.1" statusCode="" item="_myPYMhssEeqUvuK3jqEDEg" displayName="final_dim_salesTerritory_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_mzqUgBssEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mzqUgRssEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mzqUghssEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T04:08:18.504-0500"/>
    <additionalProperties xmi:id="_mzqUgxssEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mzqUhBssEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mzqUhRssEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:00.920-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myPYMRssEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_myPYMhssEeqUvuK3jqEDEg" property="_myPYMBssEeqUvuK3jqEDEg" state="_myPYMRssEeqUvuK3jqEDEg">
    <process href="final_dim_salesTerritory_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
