<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QcwdIBueEeqUvuK3jqEDEg" id="_Qcun8BueEeqUvuK3jqEDEg" label="final_fact_onlineSalesOrderDetail_as" version="0.1" statusCode="" item="_QcwdIhueEeqUvuK3jqEDEg" displayName="final_fact_onlineSalesOrderDetail_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_QdQMYBueEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QdQMYRueEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QdQMYhueEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T17:41:51.142-0500"/>
    <additionalProperties xmi:id="_QdQMYxueEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QdQMZBueEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QdQMZRueEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:02.795-0500"/>
    <additionalProperties xmi:id="_-ymHgBuoEeqUvuK3jqEDEg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QcwdIRueEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_QcwdIhueEeqUvuK3jqEDEg" property="_QcwdIBueEeqUvuK3jqEDEg" state="_QcwdIRueEeqUvuK3jqEDEg">
    <process href="final_fact_onlineSalesOrderDetail_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
