<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7dVrEBsoEeqUvuK3jqEDEg" id="_7dUc8BsoEeqUvuK3jqEDEg" label="final_dim_productCategory_main" version="0.1" statusCode="" item="_7dVrEhsoEeqUvuK3jqEDEg" displayName="final_dim_productCategory_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_7edscBsoEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7edscRsoEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7edschsoEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T03:41:59.222-0500"/>
    <additionalProperties xmi:id="_7edscxsoEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7edsdBsoEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7edsdRsoEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:59.987-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7dVrERsoEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_7dVrEhsoEeqUvuK3jqEDEg" property="_7dVrEBsoEeqUvuK3jqEDEg" state="_7dVrERsoEeqUvuK3jqEDEg">
    <process href="final_dim_productCategory_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
