<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRJkQBs4EeqUvuK3jqEDEg" id="_LRHvEBs4EeqUvuK3jqEDEg" label="final_dim_account_na" version="0.1" statusCode="" item="_LRKLUBs4EeqUvuK3jqEDEg" displayName="final_dim_account_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_LSpZEBs4EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LSpZERs4EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LSpZEhs4EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T05:31:07.809-0500"/>
    <additionalProperties xmi:id="_LSpZExs4EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LSpZFBs4EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LSpZFRs4EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:56.341-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRJkQRs4EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_LRKLUBs4EeqUvuK3jqEDEg" property="_LRJkQBs4EeqUvuK3jqEDEg" state="_LRJkQRs4EeqUvuK3jqEDEg">
    <process href="final_dim_account_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
