<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0zRioBsvEeqUvuK3jqEDEg" id="_0zQUgBsvEeqUvuK3jqEDEg" label="final_dim_store_main" version="0.1" statusCode="" item="_0zRiohsvEeqUvuK3jqEDEg" displayName="final_dim_store_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_00x-gBsvEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_00x-gRsvEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_00x-ghsvEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T04:31:21.064-0500"/>
    <additionalProperties xmi:id="_00x-gxsvEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_00x-hBsvEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_00x-hRsvEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:01.533-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0zRioRsvEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_0zRiohsvEeqUvuK3jqEDEg" property="_0zRioBsvEeqUvuK3jqEDEg" state="_0zRioRsvEeqUvuK3jqEDEg">
    <process href="final_dim_store_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
