<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJucoBuREeqUvuK3jqEDEg" id="_hJqyQBuREeqUvuK3jqEDEg" label="final_fact_inventoryANDsales_as" version="0.1" statusCode="" item="_hJucohuREeqUvuK3jqEDEg" displayName="final_fact_inventoryANDsales_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_hKre4BuREeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hKre4RuREeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hKre4huREeqUvuK3jqEDEg" key="created_date" value="2019-12-10T16:10:39.822-0500"/>
    <additionalProperties xmi:id="_hKre4xuREeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hKre5BuREeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hKre5RuREeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:02.577-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJucoRuREeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_hJucohuREeqUvuK3jqEDEg" property="_hJucoBuREeqUvuK3jqEDEg" state="_hJucoRuREeqUvuK3jqEDEg">
    <process href="final_fact_inventoryANDsales_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
