<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ftuhQBuoEeqUvuK3jqEDEg" id="_ftssEBuoEeqUvuK3jqEDEg" label="final_fact_sales_orderDetail_main" version="0.1" statusCode="" item="_ftuhQhuoEeqUvuK3jqEDEg" displayName="final_fact_sales_orderDetail_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_fvA6sBuoEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvA6sRuoEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fvBhwBuoEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T18:55:08.635-0500"/>
    <additionalProperties xmi:id="_fvBhwRuoEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fvBhwhuoEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fvBhwxuoEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:03.001-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftuhQRuoEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_ftuhQhuoEeqUvuK3jqEDEg" property="_ftuhQBuoEeqUvuK3jqEDEg" state="_ftuhQRuoEeqUvuK3jqEDEg">
    <process href="final_fact_sales_orderDetail_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
