<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J9HHUBspEeqUvuK3jqEDEg" id="_J9F5MBspEeqUvuK3jqEDEg" label="final_dim_promotion_na" version="0.1" statusCode="" item="_J9HHUhspEeqUvuK3jqEDEg" displayName="final_dim_promotion_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_J-r0oBspEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J-r0oRspEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J-r0ohspEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T03:43:36.553-0500"/>
    <additionalProperties xmi:id="_J-r0oxspEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J-r0pBspEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J-r0pRspEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:00.790-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J9HHURspEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_J9HHUhspEeqUvuK3jqEDEg" property="_J9HHUBspEeqUvuK3jqEDEg" state="_J9HHURspEeqUvuK3jqEDEg">
    <process href="final_dim_promotion_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
