<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X6ONUBsnEeqUvuK3jqEDEg" id="_X6LKABsnEeqUvuK3jqEDEg" label="final_dim_productCategory_na" version="0.1" statusCode="" item="_X6O0YBsnEeqUvuK3jqEDEg" displayName="final_dim_productCategory_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_X8AWABsnEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X8AWARsnEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X8AWAhsnEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T03:30:51.232-0500"/>
    <additionalProperties xmi:id="_X8AWAxsnEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X8AWBBsnEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X8AWBRsnEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:00.130-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6ONURsnEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_X6O0YBsnEeqUvuK3jqEDEg" property="_X6ONUBsnEeqUvuK3jqEDEg" state="_X6ONURsnEeqUvuK3jqEDEg">
    <process href="final_dim_productCategory_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
