<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dg_ugBupEeqUvuK3jqEDEg" id="_dg95UBupEeqUvuK3jqEDEg" label="final_factSales_eu" version="0.1" statusCode="" item="_dg_ughupEeqUvuK3jqEDEg" displayName="final_factSales_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_diKzMBupEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_diKzMRupEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_diKzMhupEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T19:02:03.363-0500"/>
    <additionalProperties xmi:id="_diKzMxupEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_diKzNBupEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_diKzNRupEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:03.858-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dg_ugRupEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_dg_ughupEeqUvuK3jqEDEg" property="_dg_ugBupEeqUvuK3jqEDEg" state="_dg_ugRupEeqUvuK3jqEDEg">
    <process href="final_factSales_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
