<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wZkYBuCEeqUvuK3jqEDEg" id="_-wYWQBuCEeqUvuK3jqEDEg" label="final_dim_geography_as" version="0.1" statusCode="" item="_-wZkYhuCEeqUvuK3jqEDEg" displayName="final_dim_geography_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_-w1CMBuCEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-w1CMRuCEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-w1CMhuCEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T14:26:35.987-0500"/>
    <additionalProperties xmi:id="_-w1CMxuCEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-w1CNBuCEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-w1CNRuCEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:58.306-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wZkYRuCEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_-wZkYhuCEeqUvuK3jqEDEg" property="_-wZkYBuCEeqUvuK3jqEDEg" state="_-wZkYRuCEeqUvuK3jqEDEg">
    <process href="final_dim_geography_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
