<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tG0M0BupEeqUvuK3jqEDEg" id="_tGy-sBupEeqUvuK3jqEDEg" label="final_factSales_Main" version="0.1" statusCode="" item="_tG0z4RupEeqUvuK3jqEDEg" displayName="final_factSales_Main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_tH81QBupEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tH81QRupEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tH81QhupEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T19:03:47.988-0500"/>
    <additionalProperties xmi:id="_tH81QxupEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tH81RBupEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tH81RRupEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:04.050-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tG0z4BupEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_tG0z4RupEeqUvuK3jqEDEg" property="_tG0M0BupEeqUvuK3jqEDEg" state="_tG0z4BupEeqUvuK3jqEDEg">
    <process href="final_factSales_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
