<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOe3sBueEeqUvuK3jqEDEg" id="_AOdCgBueEeqUvuK3jqEDEg" label="final_onlineSalesOrderDetail_na" version="0.1" statusCode="" item="_AOe3shueEeqUvuK3jqEDEg" displayName="final_onlineSalesOrderDetail_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_APhZgBueEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APhZgRueEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APhZghueEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T17:40:02.328-0500"/>
    <additionalProperties xmi:id="_APhZgxueEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_APhZhBueEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_APhZhRueEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:04.163-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOe3sRueEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_AOe3shueEeqUvuK3jqEDEg" property="_AOe3sBueEeqUvuK3jqEDEg" state="_AOe3sRueEeqUvuK3jqEDEg">
    <process href="final_onlineSalesOrderDetail_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
