<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OWKucBt6EeqUvuK3jqEDEg" id="_OWISMBt6EeqUvuK3jqEDEg" label="final_dim_date_na" version="0.1" statusCode="" item="_OWKucht6EeqUvuK3jqEDEg" displayName="final_dim_date_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_OXPsgBt6EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OXPsgRt6EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OXPsght6EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T13:23:55.208-0500"/>
    <additionalProperties xmi:id="_OXQTkBt6EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OXQTkRt6EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OXQTkht6EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:57.512-0500"/>
    <additionalProperties xmi:id="_Y0BigBt8EeqUvuK3jqEDEg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWKucRt6EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_OWKucht6EeqUvuK3jqEDEg" property="_OWKucBt6EeqUvuK3jqEDEg" state="_OWKucRt6EeqUvuK3jqEDEg">
    <process href="final_dim_date_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
