<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vWh6ABsXEeqUvuK3jqEDEg" id="_vWgE0BsXEeqUvuK3jqEDEg" label="final_dim_product_cat" version="0.1" statusCode="" item="_vWh6AhsXEeqUvuK3jqEDEg" displayName="final_dim_product_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_vX5L8BsXEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vX5L8RsXEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vX5L8hsXEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T01:38:56.559-0500"/>
    <additionalProperties xmi:id="_vX5L8xsXEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vX5L9BsXEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vX5L9RsXEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:58.867-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWh6ARsXEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_vWh6AhsXEeqUvuK3jqEDEg" property="_vWh6ABsXEeqUvuK3jqEDEg" state="_vWh6ARsXEeqUvuK3jqEDEg">
    <process href="final_dim_product_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
