<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fCVSwBsXEeqUvuK3jqEDEg" id="_fCS2gBsXEeqUvuK3jqEDEg" label="final_dim_product_na" version="0.1" statusCode="" item="_fCVSwhsXEeqUvuK3jqEDEg" displayName="final_dim_product_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_fDJyIBsXEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fDJyIRsXEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fDJyIhsXEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T01:37:07.010-0500"/>
    <additionalProperties xmi:id="_fDJyIxsXEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fDJyJBsXEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fDJyJRsXEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:59.441-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCVSwRsXEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_fCVSwhsXEeqUvuK3jqEDEg" property="_fCVSwBsXEeqUvuK3jqEDEg" state="_fCVSwRsXEeqUvuK3jqEDEg">
    <process href="final_dim_product_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
