<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rpmIsBssEeqUvuK3jqEDEg" id="_rpjFYBssEeqUvuK3jqEDEg" label="final_dim_salesTerritory_main" version="0.1" statusCode="" item="_rpmvwBssEeqUvuK3jqEDEg" displayName="final_dim_salesTerritory_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_rq7lcBssEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rq7lcRssEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rq7lchssEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T04:08:51.143-0500"/>
    <additionalProperties xmi:id="_rq7lcxssEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rq7ldBssEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rq7ldRssEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:01.085-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpmIsRssEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_rpmvwBssEeqUvuK3jqEDEg" property="_rpmIsBssEeqUvuK3jqEDEg" state="_rpmIsRssEeqUvuK3jqEDEg">
    <process href="final_dim_salesTerritory_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
