<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28hEcBuaEeqUvuK3jqEDEg" id="_28f2UBuaEeqUvuK3jqEDEg" label="final_factOnlineSalesOrderdetail_eu" version="0.1" statusCode="" item="_28hEchuaEeqUvuK3jqEDEg" displayName="final_factOnlineSalesOrderdetail_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_2-L4YBuaEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-L4YRuaEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2-L4YhuaEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T17:17:31.621-0500"/>
    <additionalProperties xmi:id="_2-L4YxuaEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2-L4ZBuaEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2-L4ZRuaEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:03.454-0500"/>
    <additionalProperties xmi:id="_9TTnYBuaEeqUvuK3jqEDEg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28hEcRuaEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_28hEchuaEeqUvuK3jqEDEg" property="_28hEcBuaEeqUvuK3jqEDEg" state="_28hEcRuaEeqUvuK3jqEDEg">
    <process href="final_factOnlineSalesOrderdetail_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
