<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gtuYYBspEeqUvuK3jqEDEg" id="_gtsjMBspEeqUvuK3jqEDEg" label="final_dim_promotion_main" version="0.1" statusCode="" item="_gtu_cBspEeqUvuK3jqEDEg" displayName="final_dim_promotion_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_guyIUBspEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_guyIURspEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_guyIUhspEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T03:46:09.237-0500"/>
    <additionalProperties xmi:id="_guyIUxspEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_guyIVBspEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_guyIVRspEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:00.673-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtuYYRspEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_gtu_cBspEeqUvuK3jqEDEg" property="_gtuYYBspEeqUvuK3jqEDEg" state="_gtuYYRspEeqUvuK3jqEDEg">
    <process href="final_dim_promotion_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
