<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QggeEBuFEeqUvuK3jqEDEg" id="_QgfP8BuFEeqUvuK3jqEDEg" label="final_fact_inventoryANDrejects_na" version="0.1" statusCode="" item="_QggeEhuFEeqUvuK3jqEDEg" displayName="final_fact_inventoryANDrejects_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_QhCCgBuFEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QhCCgRuFEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QhCCghuFEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T14:42:54.120-0500"/>
    <additionalProperties xmi:id="_QhCCgxuFEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QhCChBuFEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QhCChRuFEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:02.123-0500"/>
    <additionalProperties xmi:id="_I9LkoBuHEeqUvuK3jqEDEg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QggeERuFEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_QggeEhuFEeqUvuK3jqEDEg" property="_QggeEBuFEeqUvuK3jqEDEg" state="_QggeERuFEeqUvuK3jqEDEg">
    <process href="final_fact_inventoryANDrejects_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
