<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGVrIBs6EeqUvuK3jqEDEg" id="_tGUdABs6EeqUvuK3jqEDEg" label="final_dim_customerCompany_na" version="0.1" statusCode="" item="_tGVrIhs6EeqUvuK3jqEDEg" displayName="final_dim_customerCompany_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_tG5EwBs6EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tG5EwRs6EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tG5Ewhs6EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T05:49:13.740-0500"/>
    <additionalProperties xmi:id="_tG5Ewxs6EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tG5ExBs6EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tG5ExRs6EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:57.048-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGVrIRs6EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_tGVrIhs6EeqUvuK3jqEDEg" property="_tGVrIBs6EeqUvuK3jqEDEg" state="_tGVrIRs6EeqUvuK3jqEDEg">
    <process href="final_dim_customerCompany_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
