<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nS72kBuREeqUvuK3jqEDEg" id="_nS6ocBuREeqUvuK3jqEDEg" label="final_fact_inventoryandrejects_eu" version="0.1" statusCode="" item="_nS72khuREeqUvuK3jqEDEg" displayName="final_fact_inventoryandrejects_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_nTyLIBuREeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nTyLIRuREeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nTyLIhuREeqUvuK3jqEDEg" key="created_date" value="2019-12-10T16:11:21.042-0500"/>
    <additionalProperties xmi:id="_nTyLIxuREeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nTyLJBuREeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nTyLJRuREeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:01.928-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nS72kRuREeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_nS72khuREeqUvuK3jqEDEg" property="_nS72kBuREeqUvuK3jqEDEg" state="_nS72kRuREeqUvuK3jqEDEg">
    <process href="final_fact_inventoryandrejects_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
