<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pFH5ABupEeqUvuK3jqEDEg" id="_pFGq4BupEeqUvuK3jqEDEg" label="final_factSales_as" version="0.1" statusCode="" item="_pFH5AhupEeqUvuK3jqEDEg" displayName="final_factSales_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_pFr5sBupEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pFr5sRupEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pFr5shupEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T19:03:20.907-0500"/>
    <additionalProperties xmi:id="_pFr5sxupEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pFr5tBupEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pFr5tRupEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:03.681-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pFH5ARupEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_pFH5AhupEeqUvuK3jqEDEg" property="_pFH5ABupEeqUvuK3jqEDEg" state="_pFH5ARupEeqUvuK3jqEDEg">
    <process href="final_factSales_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
