<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJoYMBsXEeqUvuK3jqEDEg" id="_zJmjABsXEeqUvuK3jqEDEg" label="final_dim_product_plan" version="0.1" statusCode="" item="_zJoYMhsXEeqUvuK3jqEDEg" displayName="final_dim_product_plan">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_zLHl8BsXEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zLHl8RsXEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zLINABsXEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T01:39:22.063-0500"/>
    <additionalProperties xmi:id="_zLINARsXEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zLINAhsXEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zLINAxsXEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:59.725-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJoYMRsXEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_zJoYMhsXEeqUvuK3jqEDEg" property="_zJoYMBsXEeqUvuK3jqEDEg" state="_zJoYMRsXEeqUvuK3jqEDEg">
    <process href="final_dim_product_plan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
