<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-GnUBt6EeqUvuK3jqEDEg" id="_T-FZMBt6EeqUvuK3jqEDEg" label="final_dim_date_as" version="0.1" statusCode="" item="_T-GnUht6EeqUvuK3jqEDEg" displayName="final_dim_date_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_T_HT8Bt6EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T_HT8Rt6EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T_HT8ht6EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T13:24:32.943-0500"/>
    <additionalProperties xmi:id="_T_HT8xt6EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T_HT9Bt6EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T_HT9Rt6EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:57.242-0500"/>
    <additionalProperties xmi:id="_bdk-sBt8EeqUvuK3jqEDEg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-GnURt6EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_T-GnUht6EeqUvuK3jqEDEg" property="_T-GnUBt6EeqUvuK3jqEDEg" state="_T-GnURt6EeqUvuK3jqEDEg">
    <process href="final_dim_date_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
