<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hQx6wBssEeqUvuK3jqEDEg" id="_hQwFkBssEeqUvuK3jqEDEg" label="final_dim_salesTerritory_na" version="0.1" statusCode="" item="_hQx6whssEeqUvuK3jqEDEg" displayName="final_dim_salesTerritory_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_hR-0oBssEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hR-0oRssEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hR-0ohssEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T04:07:41.418-0500"/>
    <additionalProperties xmi:id="_hR-0oxssEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hR-0pBssEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hR-0pRssEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:01.211-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQx6wRssEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_hQx6whssEeqUvuK3jqEDEg" property="_hQx6wBssEeqUvuK3jqEDEg" state="_hQx6wRssEeqUvuK3jqEDEg">
    <process href="final_dim_salesTerritory_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
