<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m16P4BsvEeqUvuK3jqEDEg" id="_m15BwBsvEeqUvuK3jqEDEg" label="final_dim_store_na" version="0.1" statusCode="" item="_m16P4hsvEeqUvuK3jqEDEg" displayName="final_dim_store_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_m24gQBsvEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m24gQRsvEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m24gQhsvEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T04:29:47.332-0500"/>
    <additionalProperties xmi:id="_m24gQxsvEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m24gRBsvEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m24gRRsvEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:01.642-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m16P4RsvEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_m16P4hsvEeqUvuK3jqEDEg" property="_m16P4BsvEeqUvuK3jqEDEg" state="_m16P4RsvEeqUvuK3jqEDEg">
    <process href="final_dim_store_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
