<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kH0RgBupEeqUvuK3jqEDEg" id="_kHzDYBupEeqUvuK3jqEDEg" label="finals_factSales_na" version="0.1" statusCode="" item="_kH0RghupEeqUvuK3jqEDEg" displayName="finals_factSales_na">
    <author href="../../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_kIPIQBupEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kIPIQRupEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kIPIQhupEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T19:02:47.620-0500"/>
    <additionalProperties xmi:id="_kIPIQxupEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kIPIRBupEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kIPIRRupEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:04.341-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kH0RgRupEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_kH0RghupEeqUvuK3jqEDEg" property="_kH0RgBupEeqUvuK3jqEDEg" state="_kH0RgRupEeqUvuK3jqEDEg">
    <process href="finals_factSales_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
