<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRGAkBspEeqUvuK3jqEDEg" id="_NREycBspEeqUvuK3jqEDEg" label="final_dim_promotion_as" version="0.1" statusCode="" item="_NRGAkhspEeqUvuK3jqEDEg" displayName="final_dim_promotion_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_NSUvoBspEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NSUvoRspEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NSUvohspEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T03:43:58.746-0500"/>
    <additionalProperties xmi:id="_NSUvoxspEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NSUvpBspEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NSUvpRspEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:00.502-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRGAkRspEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_NRGAkhspEeqUvuK3jqEDEg" property="_NRGAkBspEeqUvuK3jqEDEg" state="_NRGAkRspEeqUvuK3jqEDEg">
    <process href="final_dim_promotion_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
