<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8AeMBs4EeqUvuK3jqEDEg" id="_u7_QEBs4EeqUvuK3jqEDEg" label="final_dim_account_main" version="0.1" statusCode="" item="_u8AeMhs4EeqUvuK3jqEDEg" displayName="final_dim_account_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_u8_8sBs4EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8_8sRs4EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u8_8shs4EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T05:35:07.131-0500"/>
    <additionalProperties xmi:id="_u8_8sxs4EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_u8_8tBs4EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u8_8tRs4EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:56.013-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8AeMRs4EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_u8AeMhs4EeqUvuK3jqEDEg" property="_u8AeMBs4EeqUvuK3jqEDEg" state="_u8AeMRs4EeqUvuK3jqEDEg">
    <process href="final_dim_account_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
