<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e84-0BsnEeqUvuK3jqEDEg" id="_e83wsBsnEeqUvuK3jqEDEg" label="final_dim_productCategory_as" version="0.1" statusCode="" item="_e84-0hsnEeqUvuK3jqEDEg" displayName="final_dim_productCategory_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_e-Q30BsnEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e-Q30RsnEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e-Q30hsnEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T03:31:38.445-0500"/>
    <additionalProperties xmi:id="_e-Q30xsnEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e-Q31BsnEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_e-Q31RsnEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:59.878-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e84-0RsnEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_e84-0hsnEeqUvuK3jqEDEg" property="_e84-0BsnEeqUvuK3jqEDEg" state="_e84-0RsnEeqUvuK3jqEDEg">
    <process href="final_dim_productCategory_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
