<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HZL_IBuDEeqUvuK3jqEDEg" id="_HZKxABuDEeqUvuK3jqEDEg" label="final_dim_geography_main" version="0.1" statusCode="" item="_HZL_IhuDEeqUvuK3jqEDEg" displayName="final_dim_geography_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_HZ9bMBuDEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HZ9bMRuDEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HZ9bMhuDEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T14:27:33.987-0500"/>
    <additionalProperties xmi:id="_HZ9bMxuDEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HZ9bNBuDEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HZ9bNRuDEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:58.506-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HZL_IRuDEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_HZL_IhuDEeqUvuK3jqEDEg" property="_HZL_IBuDEeqUvuK3jqEDEg" state="_HZL_IRuDEeqUvuK3jqEDEg">
    <process href="final_dim_geography_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
