<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4MJsBs4EeqUvuK3jqEDEg" id="_R4JGYBs4EeqUvuK3jqEDEg" label="final_dim_account_as" version="0.1" statusCode="" item="_R4RpQBs4EeqUvuK3jqEDEg" displayName="final_dim_account_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_R5qJUBs4EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R5qJURs4EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R5qJUhs4EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T05:31:52.165-0500"/>
    <additionalProperties xmi:id="_R5qJUxs4EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R5qJVBs4EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R5qJVRs4EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:55.845-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4MJsRs4EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_R4RpQBs4EeqUvuK3jqEDEg" property="_R4MJsBs4EeqUvuK3jqEDEg" state="_R4MJsRs4EeqUvuK3jqEDEg">
    <process href="final_dim_account_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
