<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2F94kBs6EeqUvuK3jqEDEg" id="_2F8qcBs6EeqUvuK3jqEDEg" label="final_dim_customerCompany_main" version="0.1" statusCode="" item="_2F94khs6EeqUvuK3jqEDEg" displayName="final_dim_customerCompany_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_2HQSABs6EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2HQSARs6EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2HQSAhs6EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T05:50:14.176-0500"/>
    <additionalProperties xmi:id="_2HQSAxs6EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2HQSBBs6EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2HQSBRs6EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:56.892-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2F94kRs6EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_2F94khs6EeqUvuK3jqEDEg" property="_2F94kBs6EeqUvuK3jqEDEg" state="_2F94kRs6EeqUvuK3jqEDEg">
    <process href="final_dim_customerCompany_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
