<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qs8fwBsXEeqUvuK3jqEDEg" id="_qs7RoBsXEeqUvuK3jqEDEg" label="final_dim_prodxuct_as" version="0.1" statusCode="" item="_qs8fwhsXEeqUvuK3jqEDEg" displayName="final_dim_prodxuct_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_quQHUBsXEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_quQHURsXEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_quQHUhsXEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T01:38:25.349-0500"/>
    <additionalProperties xmi:id="_quQHUxsXEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_quQHVBsXEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_quQHVRsXEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:00.298-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qs8fwRsXEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_qs8fwhsXEeqUvuK3jqEDEg" property="_qs8fwBsXEeqUvuK3jqEDEg" state="_qs8fwRsXEeqUvuK3jqEDEg">
    <process href="final_dim_prodxuct_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
