<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ed8_QBuSEeqUvuK3jqEDEg" id="_Ed7KEBuSEeqUvuK3jqEDEg" label="final_fact_inventoryANDreject_cat" version="0.1" statusCode="" item="_EeMP0BuSEeqUvuK3jqEDEg" displayName="final_fact_inventoryANDreject_cat">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_Ef0AcBuSEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ef0AcRuSEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ef0AchuSEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T16:14:36.919-0500"/>
    <additionalProperties xmi:id="_Ef0AcxuSEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ef0AdBuSEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ef0AdRuSEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:16:01.776-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ed8_QRuSEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_EeMP0BuSEeqUvuK3jqEDEg" property="_Ed8_QBuSEeqUvuK3jqEDEg" state="_Ed8_QRuSEeqUvuK3jqEDEg">
    <process href="final_fact_inventoryANDreject_cat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
