<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCzlIBs6EeqUvuK3jqEDEg" id="_yCxv8Bs6EeqUvuK3jqEDEg" label="final_dim_customerCompany_as" version="0.1" statusCode="" item="_yCzlIhs6EeqUvuK3jqEDEg" displayName="final_dim_customerCompany_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_yDgIsBs6EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yDgIsRs6EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yDgvwBs6EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T05:49:46.939-0500"/>
    <additionalProperties xmi:id="_yDgvwRs6EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yDgvwhs6EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yDgvwxs6EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:56.712-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCzlIRs6EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_yCzlIhs6EeqUvuK3jqEDEg" property="_yCzlIBs6EeqUvuK3jqEDEg" state="_yCzlIRs6EeqUvuK3jqEDEg">
    <process href="final_dim_customerCompany_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
