<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZdjQABshEeqUvuK3jqEDEg" id="_Zdha0BshEeqUvuK3jqEDEg" label="final_dim_product_main" version="0.1" statusCode="" item="_Zdj3EBshEeqUvuK3jqEDEg" displayName="final_dim_product_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_ZeZkkBshEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZeZkkRshEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZeZkkhshEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T02:48:04.569-0500"/>
    <additionalProperties xmi:id="_ZeZkkxshEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZeZklBshEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZeZklRshEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:59.286-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZdjQARshEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_Zdj3EBshEeqUvuK3jqEDEg" property="_ZdjQABshEeqUvuK3jqEDEg" state="_ZdjQARshEeqUvuK3jqEDEg">
    <process href="final_dim_product_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
