<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1pqUBsPEeqUvuK3jqEDEg" id="_z08fsBsPEeqUvuK3jqEDEg" label="final_dim_product_eu" version="0.1" statusCode="" item="_z1qRYBsPEeqUvuK3jqEDEg" displayName="final_dim_product_eu">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_z2QuUBsPEeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z2QuURsPEeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2QuUhsPEeqUvuK3jqEDEg" key="created_date" value="2019-12-10T00:42:10.613-0500"/>
    <additionalProperties xmi:id="_z2QuUxsPEeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z2QuVBsPEeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2QuVRsPEeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:59.075-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1pqURsPEeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_z1qRYBsPEeqUvuK3jqEDEg" property="_z1pqUBsPEeqUvuK3jqEDEg" state="_z1pqURsPEeqUvuK3jqEDEg">
    <process href="final_dim_product_eu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
