<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8AJwBt9EeqUvuK3jqEDEg" id="_S7_isBt9EeqUvuK3jqEDEg" label="final_dim_entity_na" version="0.1" statusCode="" item="_S8AJwht9EeqUvuK3jqEDEg" displayName="final_dim_entity_na">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_S8bAgBt9EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S8bAgRt9EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S8bnkBt9EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T13:45:54.440-0500"/>
    <additionalProperties xmi:id="_S8bnkRt9EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S8bnkht9EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S8bnkxt9EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:58.113-0500"/>
    <additionalProperties xmi:id="_VQdfsBt9EeqUvuK3jqEDEg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S8AJwRt9EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_S8AJwht9EeqUvuK3jqEDEg" property="_S8AJwBt9EeqUvuK3jqEDEg" state="_S8AJwRt9EeqUvuK3jqEDEg">
    <process href="final_dim_entity_na_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
