<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aa6yYBt9EeqUvuK3jqEDEg" id="_aa49MBt9EeqUvuK3jqEDEg" label="final_dim_entity_main" version="0.1" statusCode="" item="_aa6yYht9EeqUvuK3jqEDEg" displayName="final_dim_entity_main">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_acpQsBt9EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_acpQsRt9EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_acpQsht9EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T13:46:44.795-0500"/>
    <additionalProperties xmi:id="_acpQsxt9EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_acpQtBt9EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_acpQtRt9EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:57.941-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aa6yYRt9EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_aa6yYht9EeqUvuK3jqEDEg" property="_aa6yYBt9EeqUvuK3jqEDEg" state="_aa6yYRt9EeqUvuK3jqEDEg">
    <process href="final_dim_entity_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
