<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YD8T8Bt9EeqUvuK3jqEDEg" id="_YD7F0Bt9EeqUvuK3jqEDEg" label="final_dim_entity_as" version="0.1" statusCode="" item="_YD8T8ht9EeqUvuK3jqEDEg" displayName="final_dim_entity_as">
    <author href="../talend.project#_c1YMwOskEemeG5sU0lebyQ"/>
    <additionalProperties xmi:id="_YFRwsBt9EeqUvuK3jqEDEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFRwsRt9EeqUvuK3jqEDEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YFRwsht9EeqUvuK3jqEDEg" key="created_date" value="2019-12-10T13:46:28.923-0500"/>
    <additionalProperties xmi:id="_YFRwsxt9EeqUvuK3jqEDEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFRwtBt9EeqUvuK3jqEDEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YFRwtRt9EeqUvuK3jqEDEg" key="modified_date" value="2019-12-10T22:15:57.753-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YD8T8Rt9EeqUvuK3jqEDEg" path="final_rishika"/>
  <TalendProperties:ProcessItem xmi:id="_YD8T8ht9EeqUvuK3jqEDEg" property="_YD8T8Bt9EeqUvuK3jqEDEg" state="_YD8T8Rt9EeqUvuK3jqEDEg">
    <process href="final_dim_entity_as_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
