<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RhMkkBu9Eeqo0MgcgplQXQ" id="_Rgv4oBu9Eeqo0MgcgplQXQ" label="exchangeCurrency" version="0.1" statusCode="" item="_RhNLoBu9Eeqo0MgcgplQXQ" displayName="exchangeCurrency">
    <author href="../talend.project#_AeRhIRozEeqKQYIK1bmHGA"/>
    <additionalProperties xmi:id="_Rp08IBu9Eeqo0MgcgplQXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Rp08IRu9Eeqo0MgcgplQXQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Rp2KQBu9Eeqo0MgcgplQXQ" key="created_date" value="2019-12-10T21:23:53.568-0500"/>
    <additionalProperties xmi:id="_Rp2KQRu9Eeqo0MgcgplQXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Rp2KQhu9Eeqo0MgcgplQXQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Rp2KQxu9Eeqo0MgcgplQXQ" key="modified_date" value="2019-12-11T11:27:53.498-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhMkkRu9Eeqo0MgcgplQXQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RhNLoBu9Eeqo0MgcgplQXQ" property="_RhMkkBu9Eeqo0MgcgplQXQ" state="_RhMkkRu9Eeqo0MgcgplQXQ">
    <process href="exchangeCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
