<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_boDWcBvWEeqElLQaJxBH3A" id="_bnwbgBvWEeqElLQaJxBH3A" label="SCD_cost" version="0.1" statusCode="" item="_boDWchvWEeqElLQaJxBH3A" displayName="SCD_cost">
    <author href="../talend.project#_AeRhIRozEeqKQYIK1bmHGA"/>
    <additionalProperties xmi:id="_b2pzIBvWEeqElLQaJxBH3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b2pzIRvWEeqElLQaJxBH3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b2pzIhvWEeqElLQaJxBH3A" key="created_date" value="2019-12-11T00:23:59.442-0500"/>
    <additionalProperties xmi:id="_b2pzIxvWEeqElLQaJxBH3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b2pzJBvWEeqElLQaJxBH3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b2pzJRvWEeqElLQaJxBH3A" key="modified_date" value="2019-12-11T11:27:53.764-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_boDWcRvWEeqElLQaJxBH3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_boDWchvWEeqElLQaJxBH3A" property="_boDWcBvWEeqElLQaJxBH3A" state="_boDWcRvWEeqElLQaJxBH3A">
    <process href="SCD_cost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
