<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wv1OkBwwEeqFcdR3-VD7uA" id="_wviToBwwEeqFcdR3-VD7uA" label="SCDmainjob_cost" version="0.1" statusCode="" item="_wv1OkhwwEeqFcdR3-VD7uA" displayName="SCDmainjob_cost">
    <author href="../talend.project#_AeRhIRozEeqKQYIK1bmHGA"/>
    <additionalProperties xmi:id="_ww3wYBwwEeqFcdR3-VD7uA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ww3wYRwwEeqFcdR3-VD7uA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ww3wYhwwEeqFcdR3-VD7uA" key="created_date" value="2019-12-11T11:10:34.470-0500"/>
    <additionalProperties xmi:id="_ww3wYxwwEeqFcdR3-VD7uA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ww3wZBwwEeqFcdR3-VD7uA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ww3wZRwwEeqFcdR3-VD7uA" key="modified_date" value="2019-12-11T11:27:53.826-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wv1OkRwwEeqFcdR3-VD7uA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wv1OkhwwEeqFcdR3-VD7uA" property="_wv1OkBwwEeqFcdR3-VD7uA" state="_wv1OkRwwEeqFcdR3-VD7uA">
    <process href="SCDmainjob_cost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
